<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴럭스 이펙트 04</title>

    <link rel="stylesheet" href="../assets/css/parallax.css">
    <link rel="stylesheet" href="../assets/css/dracula2.css">

    <link href="https://webfontworld.github.io/score/SCoreDream.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

    <style>
        /* parallax__nav */
        #parallax__nav {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 2000;
            background-color: rgba(0,0,0,0.4);
            padding: 20px 30px;
            border-radius: 50px;
            transition: top .4s ease;
        }
        #parallax__nav li {
            display: inline;
            margin: 0 5px;
        }
        
        #parallax__nav li a {
            display: inline-block;
            height: 30px;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }
        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 20px;
            box-sizing: content-box;
        }
    
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.1); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 7vw;
        }
        .content__item:nth-child(even) {  /* even == 짝수만 선택 */
            margin-left: 0;
            text-align: right;
        }
        .content__item__num {
            font-size: 35vw;
            font-family: 'Lato';
            font-weight: 100;
            position: absolute;
            left: -5vw;
            top: -16vw;
            opacity: 0.07;
            z-index: -2;
        }
        .content__item:nth-child(even) .content__item__num {
            left: auto;
            right: -5vw;
        }
        .content__item__title {
            font-weight: 400;
            text-transform: capitalize;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
            z-index: -1;
        }
        .content__item__img {
            position: absolute;
            background-image: url(../assets/img/effect_bg10.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 110%;
            height: 110%;
            left: -5%;
            top: -5%;
            filter: saturate(0%);
            transition: all 1s;
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(../assets/img/effect_bg10.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(../assets/img/effect_bg09.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(../assets/img/effect_bg08.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(../assets/img/effect_bg07.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(../assets/img/effect_bg06.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(../assets/img/effect_bg05.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(../assets/img/effect_bg04.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(../assets/img/effect_bg03.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(../assets/img/effect_bg02.jpg);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            word-break: keep-all;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }

        /* 한 번에 나타나기 */
        /* #contents > section {
          opacity: 0;
          transition: all 1s;
        }
        #contents > section.show {
          opacity: 1;
        } */

        /* 개별적으로 나타나게 하기 */
        #contents > section .content__item__num {
          opacity: 0;
          transform: translateY(200px);
          transition: all 1s 0.1s cubic-bezier(0,-0.04, 0, 1);
        }
        #contents > section .content__item__title {
          opacity: 0;
          transform: translateX(-100px);
          transition: all 1s 0.3s cubic-bezier(0,-0.04, 0, 1);
        }
        #contents > section .content__item__imgWrap {
          opacity: 0;
          transform: translateY(200px) rotate(30deg) skew(20deg);
          transition: all 1s 0.6s cubic-bezier(0,-0.04, 0, 1);
        }
        #contents > section .content__item__desc {
          opacity: 0;
          transform: translateX(-200px);
          transition: all 1s 0.9s cubic-bezier(0,-0.04, 0, 1);
        }

        #contents > section.show .content__item__num {
          opacity: 0.07;
          transform: translateY(0);
        }
        #contents > section.show .content__item__title {
          opacity: 1;
          transform: translateX(0);
        }
        #contents > section.show .content__item__imgWrap {
          opacity: 1;
          transform: translateY(0) rotate(0) skew(0);
        }
        #contents > section.show .content__item__desc {
          opacity: 1;
          transform: translateX(0);
        }

        #contents > section:nth-child(even) .content__item__title {
          transform: translateX(100px);
        }
        #contents > section:nth-child(even).show .content__item__title {
          transform: translateX(0);
        }
        #contents > section:nth-child(even) .content__item__desc {
          transform: translateX(200px);
        }
        #contents > section:nth-child(even).show .content__item__desc {
          transform: translateX(0);
        }

        /* 반응형 */
        @media (max-width: 800px) {
            #parallax__cont {
                margin-top: 70vw;
            }
            #parallax__nav {
                padding: 10px;
                right: auto;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 5px;
                background-color: rgba(0,0,0,0.8);
            }
            #parallax__nav li {
                display: block;
                margin: 5px;
            }
            #parallax__nav li a {
                font-size: 14px;
                padding: 5px;
                border-radius: 5px;
                height: auto;
                line-height: 1;
            }
            #parallax__nav li.active a {
                border-radius: 5px;
            }
            #parallax__info {
                left: 10px;
                bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <body class="img10">
        <header id="header">
            <h1>JAVASCRIPT PARALLAX EFFECT 04</h1>
            <p>패럴럭스 이펙트 - 나타나기</p>
            <ul>
                <li><a href="parallaxEffect01.html">01</a></li>
                <li><a href="parallaxEffect02.html">02</a></li>
                <li><a href="parallaxEffect03.html">03</a></li>
                <li class="active"><a href="parallaxEffect04.html">04</a></li>
                <li><a href="parallaxEffect05.html">05</a></li>
                <li><a href="parallaxEffect06.html">06</a></li>
                <li><a href="parallaxEffect07.html">07</a></li>
            </ul>
        </header>
        <!-- //header -->

        <nav id="parallax__nav">
            <ul>
                <li class="active"><a href="#section1">메뉴1</a></li>
                <li><a href="#section2">메뉴2</a></li>
                <li><a href="#section3">메뉴3</a></li>
                <li><a href="#section4">메뉴4</a></li>
                <li><a href="#section5">메뉴5</a></li>
                <li><a href="#section6">메뉴6</a></li>
                <li><a href="#section7">메뉴7</a></li>
                <li><a href="#section8">메뉴8</a></li>
                <li><a href="#section9">메뉴9</a></li>
            </ul>
        </nav>
        <!-- //parallax__nav -->
    
        <main id="parallax__cont">
            <div id="contents">
                <section id="section1" class="content__item">
                    <span class="content__item__num">01</span>
                    <h2 class="content__item__title">section1</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
                </section>
                <!-- //section1 -->

                <section id="section2" class="content__item">
                    <span class="content__item__num">02</span>
                    <h2 class="content__item__title">section2</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">인생에서 많은 패배에 직면하겠지만 결코 패배하지 말라.</p>
                </section>
                <!-- //section2 -->

                <section id="section3" class="content__item">
                    <span class="content__item__num">03</span>
                    <h2 class="content__item__title">section3</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">“내 너 그럴 줄 알았다” 알았으면 제발 미리 말 해줘라.</p>
                </section>
                <!-- //section3 -->

                <section id="section4" class="content__item">
                    <span class="content__item__num">04</span>
                    <h2 class="content__item__title">section4</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">늦었다고 생각할 때가 진짜 너무 늦었다.</p>
                </section>
                <!-- //section4 -->

                <section id="section5" class="content__item">
                    <span class="content__item__num">05</span>
                    <h2 class="content__item__title">section5</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">즐길 수 없으면 피하라.</p>
                </section>
                <!-- //section5 -->

                <section id="section6" class="content__item">
                    <span class="content__item__num">06</span>
                    <h2 class="content__item__title">section6</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">생활은 과감한 모험이거나 아니면 아무것도 아니다.</p>
                </section>
                <!-- //section6 -->

                <section id="section7" class="content__item">
                    <span class="content__item__num">07</span>
                    <h2 class="content__item__title">section7</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">어려운 길은 길이 아니다.</p>
                </section>
                <!-- //section7 -->

                <section id="section8" class="content__item">
                    <span class="content__item__num">08</span>
                    <h2 class="content__item__title">section8</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">잠을 자도 피로가 안 풀리냐.</p>
                </section>
                <!-- //section8 -->

                <section id="section9" class="content__item">
                    <span class="content__item__num">09</span>
                    <h2 class="content__item__title">section9</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">인생은 위대한 모험이거나 아니면 아무것도 아니다.</p>
                </section>
                <!-- //section9 -->
            </div>
        </main>
        <!-- //main -->
    
        <footer id="footer">
            <div class="modal__wrap">
                <div class="modal__btn">소스 보기</div>
                <div class="modal__cont">
                    <div class="modal__box">
                        <div class="title">
                            <span class="dot" aria-label="true"></span>
                            <div class="tabs">
                                <div class="active">
                                    <span class="favicon" aria-label="true">
                                        <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                            <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                            <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                            <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                        </svg>
                                    </span>
                                    <em>Javascript</em>
                                    <span class="close">
                                        <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                            <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </div>
                                <div>
                                    <span class="favicon" aria-label="true">
                                        <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                            <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                            <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                            <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                        </svg>
                                    </span>
                                    <em>HTML</em>
                                    <span class="close">
                                        <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                            <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </div>
                                <div>
                                    <span class="favicon" aria-label="true">
                                        <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                            <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                            <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                            <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                        </svg>
                                    </span>
                                    <em>CSS</em>
                                    <span class="close">
                                        <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                            <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <span class="plus" aria-label="true">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                    <path d="M2.5 8H13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M8 2.5V13.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="cont">
                            <div class="active">
    <pre><code class="language-js">&lt;body>
      // 마우스 움직이는 값 가져오기 - 마우스 커서 좌표값을 표시시킴
      // mouseInfo로부터 떨어진 값 == 좌표값
      window.addEventListener("mousemove", (event) => {       
        document.querySelector(".clientX").innerText = event.clientX;
        document.querySelector(".clientY").innerText = event.clientY;
        document.querySelector(".offsetX").innerText = event.offsetX;
        document.querySelector(".offsetY").innerText = event.offsetY;
        document.querySelector(".pageX").innerText = event.pageX;
        document.querySelector(".pageY").innerText = event.pageY;
        document.querySelector(".screenX").innerText = event.screenX;
        document.querySelector(".screenY").innerText = event.screenY;
      });
    
      // css로 만든 마우스커서 적용시키기
      const cursor = document.querySelector(".mouse__cursor");
    
      window.addEventListener("mousemove", (e) => {
        cursor.style.left = e.clientX - 25 + "px";
        cursor.style.top = e.clientY -25 + "px";
      });
    
      // 마우스 커서 변경하기 (수동)
      // document.querySelector(".style1").addEventListener("mouseover", () => {
      //   cursor.classList.add("style1");
      // });
      // document.querySelector(".style1").addEventListener("mouseout", () => {
      //   cursor.classList.remove("style1");
      // });
    
      // document.querySelector(".style2").addEventListener("mouseover", () => {
      //   cursor.classList.add("style2");
      // });
      // document.querySelector(".style2").addEventListener("mouseout", () => {
      //   cursor.classList.remove("style2");
      // });
    
      // document.querySelector(".style3").addEventListener("mouseover", () => {
      //   cursor.classList.add("style3");
      // });
      // document.querySelector(".style3").addEventListener("mouseout", () => {
      //   cursor.classList.remove("style3");
      // });
    
      // document.querySelector(".style4").addEventListener("mouseover", () => {
      //   cursor.classList.add("style4");
      // });
      // document.querySelector(".style4").addEventListener("mouseout", () => {
      //   cursor.classList.remove("style4");
      // });
    
      // document.querySelector(".style5").addEventListener("mouseover", () => {
      //   cursor.classList.add("style5");
      // });
      // document.querySelector(".style5").addEventListener("mouseout", () => {
      //   cursor.classList.remove("style5");
      // });
    
      // document.querySelector(".style6").addEventListener("mouseover", () => {
      //   cursor.classList.add("style6");
      // });
      // document.querySelector(".style6").addEventListener("mouseout", () => {
      //   cursor.classList.remove("style6");
      // });
    
      // for문
      // for(let i=1; i &lt;= 6; i++) {
      //   document.querySelector(".style" + i).addEventListener("mouseover", () => {
      //     cursor.classList.add("style" + i);
      //   });
      //   document.querySelector(".style" + i).addEventListener("mouseout", () => {
      //   cursor.classList.remove("style" + i);
      //   });
      // };
    
      // forEach
      // document.querySelectorAll(".mouse__wrap span").forEach((span, num) => {
      //   span.addEventListener("mouseover", () => {
      //     cursor.classList.add("style" + (num+1));
      //   });
      //   span.addEventListener("mouseout", () => {
      //     cursor.classList.remove("style" + (num+1));
      //   });
      // });
    
      // getAtrribute() : 'style'이 담김 클래스값을 그대로 가져와 더 정확한 방법
      document.querySelectorAll(".mouse__wrap span").forEach((span) => {
        let attr = span.getAttribute("class");
    
        span.addEventListener("mouseover", () => {
          cursor.classList.add(attr);
        });
        span.addEventListener("mouseout", () => {
          cursor.classList.remove(attr);
        });
      });
    &lt;/body>
    </code></pre>
                            </div>
                            <div>
    <pre><code class="language-html">&lt;header id="header">
      &lt;h1>JAVASCRIPT MOUSE EFFECT 01&lt;/h1>
      &lt;p>마우스 이펙트 - 마우스 따라다니기&lt;/p>
      &lt;ul>
          &lt;li class="active">&lt;a href="mouseEffect01.html">01&lt;/a>&lt;/li>
          &lt;li>&lt;a href="mouseEffect02.html">02&lt;/a>&lt;/li>
          &lt;li>&lt;a href="mouseEffect03.html">03&lt;/a>&lt;/li>
          &lt;li>&lt;a href="mouseEffect04.html">04&lt;/a>&lt;/li>
          &lt;li>&lt;a href="mouseEffect05.html">05&lt;/a>&lt;/li>
          &lt;li>&lt;a href="mouseEffect06.html">06&lt;/a>&lt;/li>
          &lt;li>&lt;a href="mouseEffect07.html">07&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/header>
    &lt;!-- //header -->
    
    &lt;main id="main">
    &lt;section id="mouseType">
      &lt;div class="mouse__cursor">&lt;/div>
      &lt;div class="mouse__wrap">
        &lt;p>&lt;span class="style1">The future&lt;/span> depends on &lt;span class="style2">what we do&lt;/span> in the &lt;span class="style3">present&lt;/span>.&lt;/p>
        &lt;p>&lt;span class="style4">미래&lt;/span>는 &lt;span class="style5">현재&lt;/span> 우리가 &lt;span class="style6">무엇을 하는가&lt;/span>에 달려 있다.&lt;/p>
      &lt;/div>
    &lt;/section>
    
    &lt;div class="mouse__info">
      &lt;ul>
        &lt;li>clientX : &lt;span class="clientX">0&lt;/span>px&lt;/li>
        &lt;li>clientY : &lt;span class="clientY">0&lt;/span>px&lt;/li>
        &lt;li>offsetX : &lt;span class="offsetX">0&lt;/span>px&lt;/li>
        &lt;li>offsetY : &lt;span class="offsetY">0&lt;/span>px&lt;/li>
        &lt;li>pageX : &lt;span class="pageX">0&lt;/span>px&lt;/li>
        &lt;li>pageY : &lt;span class="pageY">0&lt;/span>px&lt;/li>
        &lt;li>screenX : &lt;span class="screenX">0&lt;/span>px&lt;/li>
        &lt;li>screenY : &lt;span class="screenY">0&lt;/span>px&lt;/li>
      &lt;/ul>
    &lt;/div>
    &lt;/main>
    &lt;!-- //main -->
    
    &lt;footer> 
    &lt;/footer> 
    &lt;!-- //footer -->
    </code></pre>
                            </div>
                            <div>
    <pre><code class="language-css">&lt;style>  
      /* fonts */
      @import url("https://webfontworld.github.io/score/SCoreDream.css");
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "SCoreDream";
      }
      
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      body.img01 {
        background: #000 url(../img/effect_bg01@2x.jpg) no-repeat center / cover;
      }
      body.img02 {
        background: #000 url(../img/effect_bg02@2x.jpg) no-repeat center / cover;
      }
      body.img03 {
        background: #000 url(../img/effect_bg03@2x.jpg) no-repeat center / cover;
      }
      body.img04 {
        background: #000 url(../img/effect_bg04@2x.jpg) no-repeat center / cover;
      }
      body.img05 {
        background: #000 url(../img/effect_bg05@2x.jpg) no-repeat center / cover;
      }
      body.img06 {
        background: #000 url(../img/effect_bg06@2x.jpg) no-repeat center / cover;
      }
      body.img07 {
        background: #000 url(../img/effect_bg07@2x.jpg) no-repeat center / cover;
      }
      body.img08 {
        background: #000 url(../img/effect_bg08@2x.jpg) no-repeat center / cover;
      }
      body.img09 {
        background: #000 url(../img/effect_bg09@2x.jpg) no-repeat center / cover;
      }
      body.img10 {
        background: #000 url(../img/effect_bg10@2x.jpg) no-repeat center / cover;
      }
      
      body::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: rgba(90, 101, 105, 0.65);
        z-index: -1;
      }
      img {
        width: 100%;
        vertical-align: top;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      
      /* 스크롤바 */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #1f224a26;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(69, 71, 100, 0.321);
        border-radius: 20px;
      }
      
      /* layout */
      #header {
        z-index: 2000;
      }
      #main {
        width: 100%;
        height: 100vh;
        position: relative; /* z-index 먹히게 함 */
        z-index: 1000;
      }
      #footer {
        position: relative; /* z-index 먹히게 함 */
        z-index: 5000;
      }
      
      /* header */
      #header {
        position: absolute;
        left: 0;
        top: 0;
        color: #fff;
        padding: 20px;
      }
      #header h1 {
        display: inline-block;
        font-weight: 300;
        margin-bottom: 10px;
        border-bottom: 0.25px solid #fff;
      }
      #header p {
        margin-bottom: 5px;
      }
      #header ul {
      }
      #header li {
        display: inline-block;
      }
      #header li a {
        border: 1px solid #fff;
        border-radius: 50%;
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
      }
      #header li.active a {
        background-color: #fff;
        color: rgba(90, 101, 105, 0.8);
      }
      
      /* footer */
      #footer {
      }
      #footer .source {
        position: absolute;
        right: 20px;
        bottom: 20px;
        border: 1px solid #fff;
        border-radius: 40px;
        padding: 10px 30px;
        font-size: 14px;
      }
      
      /* mouseType */
      .mouse__wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        overflow: hidden;
        flex-direction: column;
        /* 커서 안보이게 하기 */
        cursor: none;
      }
      .mouse__wrap p {
        font-size: 2vw;
        line-height: 2;
        font-weight: 300;
      }
      .mouse__wrap p:last-child {
        font-size: 3vw;
        font-weight: 300;
      }
      .mouse__wrap p span {
        border-bottom: 0.15vw dashed peachpuff;
        color: peachpuff;
      }
      
      @media (max-width: 800px) {
        .mouse__wrap p {
          padding: 0 20px;
          font-size: 24px;
          line-height: 1.5;
          text-align: center;
          margin-bottom: 10px;
        }
        .mouse__wrap p:last-child {
          font-size: 40px;
          line-height: 1.5;
          text-align: center;
          word-break: keep-all;
        }
      }
      
      .mouse__cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #fff;
        background-color: rgba(255,255,255,0.1);
        transition: 
          background-color 0.3s,
          border-color 0.3s,
          transform 0.6s,
          border-radius 0.3s
        ;
        /* 선택/클릭 방지 */
        user-select: none;
        pointer-events: none;
      }
      .mouse__cursor.style1 {
        background-color: rgba(255, 166, 0, 0.5);
        border-color: rgba(255, 166, 0, 1);
      }
      .mouse__cursor.style2 {
        background-color: rgba(238, 130, 238, 0.5);
        border-color: rgba(238, 130, 238, 1);
        transform: scale(2) rotateY(720deg);
      }
      .mouse__cursor.style3 {
        background-color: rgba(176, 224, 230, 0.5);
        border-color: rgba(176, 224, 230, 1);
        transform: scale(1.5) rotateX(45deg);
      }
      .mouse__cursor.style4 {
        background-color: rgba(152, 251, 152, 0.5);
        border-color: rgba(152, 251, 152, 1);
        transform: scale(5);
      }
      .mouse__cursor.style5 {
        background-color: rgba(188, 143, 143, 0.5);
        border-color: rgba(188, 143, 143, 1);
      }
      .mouse__cursor.style6 {
        background-color: rgba(216, 112, 147, 0.5);
        border-color: rgba(216, 112, 147, 1);
        border-radius: 0;
        transform: scale(2.5);
        
      }
      
      .mouse__info {
        position: absolute;
        left: 20px;
        bottom: 10px;
        font-size: 14px;
        line-height: 1.6;
        color: #fff;
      }
      
      /* modal__wrap */
      .modal__wrap {
      }
      
      .modal__cont {
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.3);
        position: fixed;
        left: 0;
        top: 0;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0);
      }
      
      .modal__btn {
        color: #fff;
        border: 1px solid #fff;
        border-radius: 50px;
        display: inline-block;
        padding: 10px 20px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .modal__btn:hover {
        background-color: #fff;
        color: rgba(90, 101, 105, 0.8);
      }
      
      .modal__box {
        width: 70%;
        height: 70vh;
        border-radius: 0.6rem;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 10px 20px -5px hsl(180deg 2% 10%);
        transform: scale(0);
        overflow: hidden;
      }
      .modal__box .title {
        padding-inline: 1rem;
        background-color: #1c1d25;
        display: flex;
        align-items: center;
        color: rgb(233, 233, 244);
        height: 50px;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }
      .modal__box .title .dot {
        width: 15px;
        height: 15px;
        background-color: hsl(180 2% 50%);
        display: inline-block;
        border-radius: 50%;
        position: relative;
        margin-left: 30px;
      }
      .modal__box .title .dot::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 0;
        width: 15px;
        height: 15px;
        background-color: hsl(180 2% 50%);
        border-radius: 50%;
      }
      .modal__box .title .dot::after {
        content: "";
        position: absolute;
        right: 25px;
        top: 0;
        width: 15px;
        height: 15px;
        background-color: hsl(180 2% 50%);
        border-radius: 50%;
      }
      .modal__box .title .plus {
        background: #282936;
        padding: 0.5rem 0.5rem 0.3rem 0.5rem;
        border-radius: 0.5rem;
      }
      .modal__box .title .tabs {
        display: flex;
        margin-left: 50px;
      }
      .modal__box .title .tabs > div {
        color: rgb(233, 233, 244);
        background-color: #282936;
        padding: 0.35rem 0.8rem 0.35rem 0.8rem;
        margin-right: 0.5rem;
        display: flex;
        align-items: center;
        border-radius: 0.4rem;
        text-transform: uppercase;
        cursor: pointer;
      }
      .modal__box .title .tabs > div.active {
        background-color: #1f224a;
      }
      .modal__box .title .tabs > div em {
        font-style: normal;
      }
      .modal__box .title .tabs > div .favicon {
        margin-right: 0.4rem;
        margin-top: 0.2rem;
      }
      .modal__box .title .tabs > div .close {
        margin-left: 3rem;
      }
      .modal__box .cont {
        background-color: #282936;
        height: 100%;
        box-sizing: border-box;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        overflow-y: auto;
      }
      .modal__box .cont > div {
        display: none;
      }
      
      .modal__box .cont > div.active {
        display: block;
        height: 100%;
      }
      
      /* 모달 창 닫기 */
      .modal__close {
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: #1f224a;
        padding: 1rem 1rem 0.8rem 1rem;
        border-radius: 5px;
        box-shadow: 0 5px 7px -5px hsl(180deg 2% 10%);
        cursor: pointer;
        transition: all 0.3s ease;
        opacity: 0;
      }
      .modal__close:hover {
        background-color: #33377d;
      }
      .modal__close svg {
        color: #fff;
      }
      
      /* 모달 애니메이션 */
      .modal__cont.show {
        /* 전체 배경 */
        animation: foldOut 1s ease forwards;
      }
      .modal__cont.show .modal__box {
        /* 스크립트 박스 */
        animation: zoomOut 0.5s 1s ease forwards;
      }
      .modal__cont.show .modal__close {
        /* 닫기 버튼 */
        animation: opacityOut 0.5s 1s ease forwards;
        /* 초 두개 나올 때 뒤에꺼 delay 초 */
      }
      
      .modal__cont.show.hide {
        animation: foldIn 0.3s 0.5s ease backwards;
      }
      .modal__cont.show.hide .modal__box {
        animation: zoomIn 0.5s ease forwards;
      }
      .modal__cont.show.hide .modal__close {
        animation: opacityIn 0.5s ease forwards;
      }
      
      @keyframes foldOut {
        0% {
          transform: scaleX(0) scaleY(0.001);
        }
        50% {
          transform: scaleX(1) scaleY(0.001);
        }
        100% {
          transform: scaleX(1) scaleY(1);
        }
      }
      @keyframes foldIn {
        0% {
          transform: scaleX(1) scaleY(1);
        }
        50% {
          transform: scaleX(1) scaleY(0.001);
        }
        100% {
          transform: scaleX(0) scaleY(0.001);
        }
      }
      @keyframes zoomOut {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes zoomIn {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes opacityOut {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes opacityIn {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      
      /* 모바일 */
      @media (max-width: 1100px) {
        .modal__box .title {
          overflow: hidden;
        }
        .modal__box .title .dot {
          display: none;
        }
        .modal__box .title .tabs {
          margin-left: 0;
        }
        .modal__box .title .tabs > div .close {
          display: none;
        }
      }
      
      @media (max-width: 800px) {
        #header {
          width: 100%;
          text-align: center;
        }
        #header h1 {
          line-height: 1.4;
        }
        .modal__box {
          width: 96%;
        }
      }
      
      /* 요소를 안보이게 하는 방법 4가지 
          1. display: none; (애니메이션 X, 영역 사라짐)
          2. opacity: 0; (애니메이션 O, 영역 남아있음)
          3. visibility: hidden; (애니메이션 X, 영역 사라짐)
          4. transform: scale(0) (애니메이션O, 영역 X)
          5. width: 0; height: 0 (애니메이션 X, 영역 사라짐) : blind
      */
    &lt;/style>  
    </code></pre>
                            </div>
                        </div>
                    </div>
                    <div class="modal__close">
                        <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                            <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    
        <script src="../assets/js/highlight.min.js"></script>
        <script src="../assets/js/common.min.js"></script>
        <script>
          // window.addEventListener("scroll", scrollProgress);

          // 재귀함수
          function scroll() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.screenY;

            document.querySelectorAll(".content__item").forEach(item => { 
              // .content__item 섹션의 스크롤탑값이 각각 아이템의 offsetTop값 - window.innerHeight의 절반값보다 작을 경우
              // 좀 더 빠르게 애니메이션을 적용해주기 위해 2로 나눈 것임
              if(scrollTop > item.offsetTop - window.innerHeight / 2) {
                item.classList.add("show");   // 아이템에 ".show" 클래스값 붙여주기
              }
            });

            requestAnimationFrame(scroll);
          }
          scroll();
        </script>
    </body>
</body>
</html>