<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 01-2 (grid)</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns:
                "header header"
                "nav nav"
                "aside aside"
                "section section"
                "footer footer"
            ;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
        }
        #section {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #FF9800;
        }

        @media (max-width : 1220px) {
            #wrap {
                width: 100%;
            }
            #aside {
                width: 30%;
            }
            #section {
                width: 70%;
            }
        }

        @media (max-width : 768px) {
            #wrap {
                width: 100%;
            }
            #aside {
                width: 30%;
            }
            #section {
                width: 70%;
            }
        }

        @media (max-width : 480px) {
            #wrap {
                width: 100%;
            }
            #aside {
                width: 100%;
                height: 300px;
            }
            #section {
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>