<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 02-1 (flex)</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap:wrap;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #81C784;
            
        }
        #section {
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
            
        }
        #aside2 {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
            
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
            
        }

        @media (max-width : 1220px) {
            #wrap {
                width: 100%;
            }
            #header {
                width: 100%;
            }
            #nav {
                width: 100%;
            }
            #aside {
                width: 25%;
            }
            #section {
                width: 50%;
            }
            #aside2 {
                width: 25%;
            }
            #footer {
                width: 100%;
            }
        }

        @media (max-width : 768px) {
            #wrap {
                width: 100%;
            }
            #header {
                width: 100%;
            }
            #nav {
                width: 100%;
            }
            #aside {
                width: 40%;
                height: 630px;
            }
            #section {
                width: 60%; 
                height: 630px;
            }
            #aside2 {
                width: 100%;
                height: 150px;
            }
            #footer {
                width: 100%;
            }
        }

        @media (max-width : 480px) {
            #wrap {
                width: 100%;
            }
            #header {
                width: 100%;
            }
            #nav {
                width: 100%;
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            #section {
                width: 100%;
                height: 430px;
            }
            #aside2 {
                width: 100%;
                height: 150px;
            }
            #footer {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="aside2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>