<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 03</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #e8edf5;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: #e8ebf5;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #c9e8e8;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #a5d3d6;
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #81c5c7;
            float: left;
        }
        #section1 {
            width: 900px;
            height: 260px;
            background-color: #66bbb0;
            float: left;
        }
        #section2 {
            width: 900px;
            height: 260px;
            background-color: #4cacaf;
            float: left;
        }
        #section3 {
            width: 900px;
            height: 260px;
            background-color: #43a098;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #40817e;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>