<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트05</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {}
        #header {
            height: 100px;
            background-color: #F48080;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #F86464;
            float: left;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #FEA5A5;
            float: left;
        }

        #banner {
            height: 400px;
            background-color: #EC5C5C;
        }
        #banner .ad {
            height: 400px;
            background-color: #FF8A8A;
        }

        #section {
            height: 500px;
            background-color: #FEA5A5;
        }
        #section .s-top {
            height: 250px;
            overflow: hidden;
        }
        #section .s-top .s-box1 {
            width: 200px;
            height: 250px;
            background-color: #F39C9C;
            float: left;
        }
        #section .s-top .s-box2 {
            width: 200px;
            height: 250px;
            background-color: #EA8686;
            float: left;
        }
        #section .s-top .s-box3 {
            width: 200px;
            height: 250px;
            background-color: #EE7C7C;
            float: left;
        }
        #section .s-top .s-box4 {
            width: 200px;
            height: 250px;
            background-color: #C87575;
            float: left;
        }
        #section .s-top .s-box5 {
            width: 200px;
            height: 250px;
            background-color: #EB7B7B;
            float: left;
        }
        #section .s-top .s-box6 {
            width: 200px;
            height: 250px;
            background-color: #D66B6B;
            float: left;
        }
        #section .s-bot {
            height: 250px;
            background-color: #EA7F7F;
        }

        #section2 {
            height: 500px;
            background-color: #FFBFBF;
            overflow: hidden;
        }
        #section2 .sec1 {
            width: 740px;
            height: 500px;
            background-color: #EB6666;
            float: left;
        }
        #section2 .sec2 {
            width: 460px;
            height: 250px;
            background-color: #CE5F5F;
            float: left;
        }
        #section2 .sec3 {
            width: 460px;
            height: 250px;
            background-color: #FE7F7F;
            float: left;
        }

        #footer {
            height: 100px;
            background-color: #FF9C9C;
        }
        #footer .footer1 {
            height: 100px;
            background-color: #FF8888;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            overflow: hidden;
            /* background-color: rgba(0,0,0,0.3); */

            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="ad"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="s-top">
                    <div class="s-box1"></div>
                    <div class="s-box2"></div>
                    <div class="s-box3"></div>
                    <div class="s-box4"></div>
                    <div class="s-box5"></div>
                    <div class="s-box6"></div>
                </div>
                <div class="s-bot"></div>
            </div>
        </div>
        <div id="section2">
            <div class="container">
                <div class="sec1"></div>
                <div class="sec2"></div>
                <div class="sec3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer1"></div>
            </div>
        </div>
    </div>

    <script>
        {
            const arr = []
        }
    </script>

</body>
</html>