<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형 02</title>

    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

        .gmarket {
            font-family: 'GmarketSans';
            font-weight: 500;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;    /* 이미지 튀어나온 거 집어넣기 */
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
            min-width: 1160px;  /* 반응형 할 때 없애줄 것 */
        }
        .section {
            padding: 120px 0;
        }
        .section > h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        .section > p {
            font-size: 22px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 70px;
            color: #666;
        }
        .gray {
            background-color: #f5f5f5;
        }

        /* ir 효과 (이미지 대체 효과 == alt) */
        /* 화면상에서는 안나오게 함과 동시에 스크린리더기에는 읽히게 하는 작업 */
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }

        /* cardType02 */
        .card__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card__inner .card {
            width: 24%;
            position: relative;     /* .more 포지션 기준점 */
        }
        .card__inner .card:first-child {
            margin-bottom: 50px;
        }
        .card__inner .card img {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .card__inner .card .title {
            font-size: 28px;
            margin-bottom: 10px;
            /* 한 줄 효과 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 30px;    /* 제목 길어져도 한 줄 유지 */
        }
        .card__inner .card .desc {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.4;
            color: #666;
            /* 3줄효과 : 글이 넘쳐도 3줄을 넘지 않도록 해줌 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
        }
        .card__inner .card .more {
            width: 24px;
            height: 24px;
            background-image: url(img/arrow.svg);
            display: block;     /* 24x24 사이즈 잡기 위해 사용 */
            position: absolute;
            right: 0;
            top: 230px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section id="cardType02" class="card__wrap gmarket section">
        <h2>포트폴리오 만들기</h2>
        <p>
            취업용 포트폴리오, 어떻게 만들지 고민되시나요? 걱정하지 마세요☺<br>
            저희 학원에서 포트폴리오 제작 과정을 꼼꼼하고 자세하게 다 알려드립니다! 
        </p>
        <div class="card__inner container gray">
            <article class="card">
                <img src="img/card2_bg01.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
            <article class="card">
                <img src="img/card2_bg02.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치를 해보자</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
            <article class="card">
                <img src="img/card2_bg03.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
            <article class="card">
                <img src="img/card2_bg04.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
            <article class="card">
                <img src="img/card2_bg05.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
            <article class="card">
                <img src="img/card2_bg06.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
            <article class="card">
                <img src="img/card2_bg07.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
            <article class="card">
                <img src="img/card2_bg08.jpg" alt="포트폴리오">
                <h3 class="title">아이디어 스케치</h3>
                <p class="desc">
                    무(無)에서 유(有)를 창조할 수는 없습니다. 리서치와 아이디어 스케치를 통해 포트폴리오를 구성할 것입니다.
                </p>
                <a class="more" href="#"><span class="ir">더 보기</span></a>
            </article>
        </div>
    </section>
</body>
</html>