<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 레벨 요소와 인라인 요소</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            list-style: none;
            display: inline;
        }
        #header nav ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            display: inline-block;
            padding: 0.7vw 1vw 0.3vw 1vw;
            
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed #dedede;
            padding-bottom: 2vw;
        }
        #contents .menu ul {}
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.7vw 1vw 0.3vw 1vw;
            word-break: keep-all;
            display: inline-block;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
        }
        .article p {
            margin-bottom: 10px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }

        /* 미디어 쿼리 */
        @media (max-width: 800px) {
            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>HTML</h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="#">W3C validator</a></li>
                <li><a href="semantic_markup.html">시멘틱 마크업</a></li>
                <li><a href="block.html">블록·인라인 요소</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>블록 레벨 요소와 인라인 요소</h2>
            <p>
                요소의 유형은 '블록 레벨 요소'와 '인라인 요소'로 나누어집니다.
                이 두 가지 요소에 대해 자세히 설명하겠습니다.
            </p>

            <h3>1. 블록 레벨 요소(Block-level Elements)</h3>
            <p class="box">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="ko"&gt;<br>
                &lt;head&gt;<br>
                　　&lt;meta charset="UTF-8"&gt;<br>
                　　&lt;title&gt;블록 레벨 요소&lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                　　&lt;h1&gt;블록 레벨 요소&lt;/h1&gt;<br>
                　　&lt;h2&gt;블록 레벨 요소 성질&lt;/h2&gt;<br>
                　　&lt;p&gt;줄 바꿈이 생깁니다.&lt;/p&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt; 
            </p>
            <p>
                블록 레벨 요소는 마크업을 할 때 줄이 바뀌는 특성을 갖고 있습니다. 위의 예시에서 마크업 했던 &lt;h1&gt;, &lt;h2&gt;, &lt;p&gt;
                요소들은 블록의 성질을 갖고 있어 화면상 줄 바꿈 현상이 일어납니다. 즉 나열될 수 없습니다.
            </p>

            <h3>2. 인라인 요소(Inline Element)</h3>
            <p>
                인라인 요소는 블록 레벨 요소와 달리 줄 바꿈 특성이 없어 행이 바뀌지 않고 한 줄로 나란히 출력됩니다.
            </p>
            <p class="box">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="ko"&gt;<br>
                &lt;head&gt;<br>
                　　&lt;meta charset="UTF-8"&gt;<br>
                　　&lt;title&gt;인라인 요소&lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                　　&lt;strong&gt;인라인 요소&lt;/strong&gt;<br>
                　　&lt;span&gt;인라인 요소는 한 줄로 출력됩니다.&lt;/span&gt;<br>
                &lt;/body&gt;<br>
                &lt;/html&gt; 
            </p>
            <p>
                위에서 마크업 했던 &lt;strong&gt;, &lt;span&gt; 요소들이 인라인 성질을 갖고 있으며
                행이 바뀌지 않고 한 줄로 나란히 출력됩니다.
            </p>

            
        </article>
    </section>
</body>
</html>